# b3aggr-invocation-plugin

./: README.md  pom.xml
src/main/java/fr/mvanbesien/mojos/b3aggrinvoke/: B3AggrInvocationMojo.java
